project.json (before)
{
	"buildOptions": {
		"emitEntryPoint": true,
		"preserveCompilationContext": true
	},
	"dependencies": {
		"Microsoft.ApplicationInsights.AspNetCore": "1.0.0",
		"Microsoft.AspNetCore.Authentication.JwtBearer": "1.0.0",
		"Microsoft.AspNetCore.Mvc": "1.0.0",
		"Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
		"Microsoft.EntityFrameworkCore": "1.0.0",
		"Microsoft.EntityFrameworkCore.Sqlite": "1.0.0",
		"Microsoft.EntityFrameworkCore.SqlServer": "1.0.0",
		"Microsoft.EntityFrameworkCore.Tools": "1.0.0-preview2-final",
		"Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
		"Microsoft.Extensions.Configuration.UserSecrets": "1.0.0",
		"Microsoft.Extensions.Logging.Console": "1.0.0",
		"Microsoft.NETCore.App": {
			"type": "platform",
			"version": "1.0.0"
		},
		"Swashbuckle": "6.0.0-beta901"
	},
	"frameworks": {
		"netcoreapp1.0": {
			"imports": [
				"dnxcore50"
			]
		}
	},
	"publishOptions": {
		"include": [
			"wwwroot",
			"web.config",
			"global.json"
		]
	},
	"runtimeOptions": {
		"gcServer": true
	},
	"scripts": {
		"postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%" ]
	},
	"tooling": {
		"defaultNamespace": "Zoltu.BagsMiddleware"
	},
	"tools": {
		"Microsoft.EntityFrameworkCore.Tools": {
			"version": "1.0.0-preview2-final",
			"imports": "net451"
		}
	},
	"userSecretsId": "Zoltu.BagsMiddleware"
}

project.json (after)
{
	"buildOptions": {
		"emitEntryPoint": true,
		"preserveCompilationContext": true
	},
	"dependencies": {
		"Microsoft.ApplicationInsights.AspNetCore": "1.0.0",
		"Microsoft.AspNetCore.Authentication.JwtBearer": "1.0.0",
		"Microsoft.AspNetCore.Mvc": "1.0.0",
		"Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
		"Microsoft.EntityFrameworkCore": "1.0.0",
		"Microsoft.EntityFrameworkCore.Sqlite": "1.0.0",
		"Microsoft.EntityFrameworkCore.SqlServer": "1.0.0",
		"Microsoft.EntityFrameworkCore.Tools": "1.0.0-preview2-final",
		"Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
		"Microsoft.Extensions.Configuration.UserSecrets": "1.0.0",
		"Microsoft.Extensions.Logging.Console": "1.0.0",
		"Microsoft.NETCore.App": {
			"type": "platform",
			"version": "1.0.0"
		},
		"Swashbuckle": "6.0.0-beta901"
	},
	"frameworks": {
		"netcoreapp1.0": {
			"imports": [
				"dnxcore50"
			]
		}
	},
	"publishOptions": {
		"include": [
			"wwwroot",
			"web.config",
			"global.json"
		]
	},
	"runtimeOptions": {
		"gcServer": true
	},
	"scripts": {
		"postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%" ]
	},
	"tooling": {
		"defaultNamespace": "Zoltu.Bags.Api"
	},
	"tools": {
		"Microsoft.EntityFrameworkCore.Tools": {
			"version": "1.0.0-preview2-final",
			"imports": "net451"
		}
	},
	"userSecretsId": "bags-api"
}

project.json (diff)
@@ -42,7 +42,7 @@
 		"postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%" ]
 	},
 	"tooling": {
-		"defaultNamespace": "Zoltu.BagsMiddleware"
+		"defaultNamespace": "Zoltu.Bags.Api"
 	},
 	"tools": {
 		"Microsoft.EntityFrameworkCore.Tools": {
@@ -50,5 +50,5 @@
 			"imports": "net451"
 		}
 	},
-	"userSecretsId": "Zoltu.BagsMiddleware"
+	"userSecretsId": "bags-api"
 }
